{
  "dir": "rtl",
  "lang": "sr",
  "name": "Kodiranje",
  "short_name": "Kodiranje",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "tutorijali za kodere.",
  "orientation": "portrait-primary",
  "icons": [{
    "src": "cog512.png",
    "sizes": "512x512",
    "type": "image/png"
    }, {
    "src": "cog192.png",
    "sizes": "192x192",
    "type": "image/png"
    }{
    "src": "cog48.png",
    "sizes": "48x48",
    "type": "image/png"
  },]
}